ALGORITHM ecrire un algorithme
VAR
STRING
 nombre de caractere ; nombre de mots ; nombre de voyelles :INTEGER
 BEGIN 
write("donne une phrase qui se termine par un point") bonjour les amis 
read(lire la phrase)

  nombre de caractere =phrase.length

ecrire("le nombre de caractere de cette phrase est "" ;  nbr de caractere)

  nombre de mots
FOR i FROM 0 min TO nbr de caractere max STEP -1 step 1 DO
    IF (phrase {i} === """")
        nbr mots =nbr mots+1   
END_FOR
ecrire ("le nombre de mots de cette phrase est de "; nbr-mots)

  nombre de voyelles
  FOR i FROM 0 min TO nombre de mots max STEP -1 step 1 DO
    IF (phrase {i} === nbr de mots )
        nbr de voyelles =nbr de voyelles +1 
    END_IF
  END_FOR
END 
